<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transition</title>
    <link rel="stylesheet" href="../../assets/css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <style>
        body {
            transform: translate3d(0, 0, 0);
            -webkit-transform: translate3d(0, 0, 0);
        }

        .shark-area {
            width: 100px;
            height: 100px;
        }

        .target {
            height: 100%;
            width: 100%;
            background-color: aquamarine;
            transition: all 0.5s ease-in-out;
            position: relative;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
        }

        .shark-area:hover .target {
            width: 300px;
            top: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="shark-area">
            <div class="target"></div>
        </div>
    </div>
</body>

</html>