<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>template</title>
    <style>
        html, body {
            height: 100%;
            padding: 0 0;
            margin: 0 0;
        }
        body {
            background: #00c099;
        }
        .container-wrapper {
            position: absolute;
            width: 100%;
            top: calc(50% - 150px);
        }
        .container-wrapper .login-form {
            border-radius: 2px;
            background: #ffffff;
            width: 400px;
            height: 300px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container-wrapper">
        <div class="login-form">
            here is login form
        </div>
    </div>
</body>
</html>