<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>template</title>
    <style>
        html, body {
            height: 100%;
            padding: 0 0;
            margin: 0 0;
        }
        .container-wrapper {
            background-color: rgba(0, 0, 0, .1);
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        .container-wrapper .login-form {
            border-radius: 2px;
            background-color: aqua;
            width: 400px;
            height: 300px;
        }
    </style>
    <script>
        function uploading() {
            setTimeout(() => {
                
            }, 3000);
        }
    </script>
</head>
<body>
    <div class="container-wrapper">
        <div class="login-form">
            here is login form
        </div>
    </div>
</body>
</html>