<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <link rel="stylesheet" href="../asserts/css/index.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <style>
        .login-form-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .login-form {
            position: relative;
            width: 500px;
            padding: 8px;
        }
        .img {
            width: 100px;
        }
        .login-form-title {
            position: absolute;
            left: 100px;
            top: 8px;
        }
        .btn-submit {
            width: 100%;
            padding: 12px;
            position: relative;
        }
        @keyframes btn-shake-vertical {
            10% {transform: translateY(-1px)}
            20% {transform: translateY(-3px)}
            30% {transform: translateY(-5px)}
            40% {transform: translateY(-3px)}
            50% {transform: translateY(-1px)}
            55% {transform: translateY(1px)}
            60% {transform: translateY(3px)}
            70% {transform: translateY(5px)}
            80% {transform: translateY(3px)}
            90% {transform: translateY(1px)}
            100% {transform: translateY(0px)}
        }
        @-webkit-keyframes btn-shake-vertical {
            10% {transform: translateY(-1px)}
            20% {transform: translateY(-3px)}
            30% {transform: translateY(-5px)}
            40% {transform: translateY(-3px)}
            50% {transform: translateY(-1px)}
            55% {transform: translateY(1px)}
            60% {transform: translateY(3px)}
            70% {transform: translateY(5px)}
            80% {transform: translateY(3px)}
            90% {transform: translateY(1px)}
            100% {transform: translateY(0px)}
        }
        .btn-shake-vertical:hover {
            animation: btn-shake-vertical 0.3s ease 0s 2 normal;
            -webkit-animation: btn-shake-vertical 0.3s ease 0s 2 normal;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-form-wrapper">
            <div class="login-form">
                <img src="./login.png" alt="logo">
                <div class="login-form-title">
                    <span class="login-chines-title">食尚先生后台业务管理系统</span>
                    <p class="login-english-title">
                        <span class="english-title-right">Mr.SHISHANG</span>
                        <span class="english-title-left">Business Management System</span>
                    </p>
                </div>
                <div class="form-group">
                    <label class="control-label">name</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label class="control-label">Pass</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <div class="btn btn-primary btn-submit" onclick="dologin()">Submit</div>
                </div>
                <div class="form-group">
                    <label class="control-label">Pass</label>
                    <input type="text" class="form-control">
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    function shake() {
        let positions = [-1, -3, -5, -3, -1, 1, 3, 5, 3, 1, 0];
        positions = positions.concat(positions);
        positions.forEach(el => {
            $('.btn-submit').animate({top: `${el}px`}, 20);
        });
    }
    function dologin() {
        const result = false;
        if (!result) {
            shake();
        }
    }
</script>
</html>