<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      position: fixed;
      width: 1000px;
      margin-left: 50%;
      transform: translateX(-50%);
      margin-top: 50px;
      background: #ccc;

      overflow: auto;
      display: flex;
    }
    .container:hover .item {
      animation: 8s linear 0s infinite paused carousel;
    }
    /* .container:hover .item {
      animation: 6s linear 0s infinite paused carousel;
    } */

    @keyframes carousel {
      from {
        transform: translateX(1000px);
      }
      to {
        transform: translateX(-1200px);
      }
    }
    .item {
      width: 600px;
      height: 200px;
      margin: 20px;
      flex-shrink: 0;
      animation: 6s linear 0s infinite running carousel;
      /* animation: carousel 3s linear 0 infinite normal none; */
    }
    .item1 {
      background: red;
    }
    .item2 {
      background: yellow;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item1"></div>
    <div class="item item2"></div>
  </div>
</body>
</html>
