<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>高级检索</title>
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/css/bootstrap-override.css" rel="stylesheet" />	
    <link rel="stylesheet" href="../asserts/css/index.css">
    <style>
    form .form-group {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    .form-custom .col-sm-6 {
        width: 50%;
        float: left;
    }
    .header-wrapper {
        padding: 10px;
        display: flex;
        align-items: center;
    }
    :root{
        --circle-border-size: 80px;
    }
    .header-wrapper .circle {
        height: var(--circle-border-size);
        width: var(--circle-border-size);
        border: 1px solid #000000;
        border-radius: calc(var(--circle-border-size)/2);
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .header-wrapper .line {
        width: calc((100% - 3 * var(--circle-border-size) - 40px) / 2);
        border-bottom: 1px solid #cccccc;
        margin: 0 10px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-wrapper">
            <div class="circle"><span>选择商品</span></div>
            <div class="line"></div>
            <div class="circle"><span>填写商品基本信息</span></div>
            <div class="line"></div>
            <div class="circle"><span>其它</span>编辑</span></div>
        </div>
        <form role="form" class="form-horizontal form-custom">
            <div class="form-group col-sm-6">
                <label class="control-label">
                    输入搜索：
                </label>
                <div class="">
                    <input class="form-control" type="text" placeholder="订单编号/商品货号" />
                </div>
            </div>
            <div class="form-group col-sm-6">
                <label class="control-label">
                    收货人：
                </label>
                <div class="">
                    <input class="form-control" type="text" placeholder="收货人姓名/手机号码" />
                </div>
            </div>
            <div class="form-group col-sm-6">
                <label class="control-label">
                    订单状态：
                </label>
                <div class="">
                    <select class="form-control"></select>
                </div>
            </div>
            <div class="form-group col-sm-6">
                <label class="control-label">
                    订单分类：
                </label>
                <div class="">
                    <select class="form-control"></select>
                </div>
            </div>

            <hr style="clear: both;">
            
            <div class="form-group row">
                <div class="col-sm-6">
                    <label class="control-label col-sm-6">
                        订单来源：
                    </label>
                    <div class="col-sm-6">
                        <select class="form-control"></select>
                    </div>
                </div>
                <div class="col-sm-6">
                    <label class="control-label col-sm-6">
                        提交时间：
                    </label>
                    <div class="col-sm-6">
                        <input class="form-control" placeholder="请选择时间" />
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>