<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 100px;
        }
        .block {
            margin: 0 auto;
            height: 100px;
            width: 100px;
            background: #ccc;
            position: relative;
        }

        .ab {
            height: 20px;
            width: 40px;
            background-color: red;
            position: absolute;
            top: -10px;
            right: -4px
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block">
            <div class="ab">xdff</div>
        </div>
    </div>

</body>
</html>
