<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent + .parent {
            margin-top: 10px;
        }
        .parent {
            background-color: #f00;
        }
        .child {
            background-color: #0f0;
        }

        .parent1 {
            width: 300px;
            height: 300px;
        }
        .child1 {
            width: 50%;
            height: 50%;
        }

        .parent2 {
            width: 300px;
        }
        .child2 {
            width: 50%;
            height: 50%;
        }

        .parent3 {
        }
        .child3 {
            width: 50%;
            height: 50%;
        }
    </style>
</head>
<body>

    <div class="parent parent1">
        <div class="child child1">父元素有固定高宽</div>
    </div>
    <div class="parent parent2">
        <div class="child child2">父元素有固定高,未设置宽</div>
    </div>
    <div class="parent parent3">
        <div class="child child3">父元素未设置高,未设置宽</div>
    </div>
    <div class="parent parent4">
        <div class="child child4">
            父元素未设置高,未设置宽
            子元素
        </div>
    </div>
</body>
</html>
