<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
            height: 300px;
            width: 300px;
            margin: 0 auto;
            background-color: red;
            position: relative;
            overflow: hidden;
        }
        .div1 {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
        }
        .div1-1 {
            position: absolute;
            bottom: -50px;
            left: -50px;
            height: 150px;
            width: 150px;
            background-color: aqua;
        }
        /* .div2 {
            position: absolute;
            height: 200px;
            width: 200px;
            background-color:bisque;
        }
        .div3 {
            position: absolute;
            height: 150px;
            width: 150px;
            background-color:black;
        }
        .div4 {
            position: absolute;
            height: 150px;
            width: 150px;
            background-color:blanchedalmond;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
            <div class="div1-1"></div>
        </div>
    </div>
</body>
</html>
