<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>template</title>
    <style>
        html, body {
            height: 100%;
            padding: 0 0;
            margin: 0 0;
        }
        body {
            background: #00c099;
        }
        .container-wrapper {
            width: 100%;
            height: 100%;
        }
        .login-form {
            border-radius: 2px;
            background: #ffffff;
            height: 300px;
            width: 400px;
        }
        .horizontal-vertical-center {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="container-wrapper">
        <div class="login-form horizontal-vertical-center">
        .horizontal-center <BR>
            line two
        </div>
    </div>
</body>
</html>